{
  "name": "react-wm-window",
  "version": "1.0.0",
  "description": "react-wm-window React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.83.0",
    "nwb": "0.23.x",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "author": "Valery Kobzar <kobzarvs@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "repository": "https://github.com/anyley/react-wm-window.git",
  "keywords": [
    "react-component",
    "react-wm",
    "react-wm-window",
    "portal"
  ]
}
